SERVER_PORT=8080
CONTAINER_SERVER_PORT=8080
ENV=sample

DB_ROOT_PASS=password
DB_NAME=db name
DB_USER=user name
DB_PASS=password
DB_HOST=mysql
DB_PORT=3306

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
