SERVER_PORT=8080
CONTAINER_SERVER_PORT=8080
ENV=sample

DB_ROOT_PASS=password
DB_NAME=02_recipe_db
DB_USER=root
DB_PASS=password
DB_HOST=mysql
DB_PORT=3306

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

APPLICATION_NAME=qin_recipe02
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=60m

CORS_ALLOW_ORIGINS=
